<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="notes" id="app">
        <!-- <div class="notes-sidebar">
            <p>Notes <button class="notes-add">+</button></p>
            <div class="notes-list">
                <div class="notes-small-title">Note 1</div>
            </div>
        </div>
        <div class="notes-preview">
            <input type="text" class="notes-title" placeholder="Enter title...">
            <textarea class="notes-body" cols="30" rows="10">This is notes body</textarea>
        </div> -->
    </div>

    <script src="/js/mian.js" type="module"></script>
</body>
</html>